{
    "cSpell.words": [
        "Backblaze",
        "buildfile",
        "buildfiles",
        "confs",
        "creds",
        "dnsmasq",
        "dont",
        "filesize",
        "mockall",
        "nanos",
        "nofile",
        "pihole",
        "presharedkey",
        "rclone",
        "resolv",
        "restartsvcs",
        "rfind",
        "shortenable",
        "subsec",
        "TEMPERATUREUNIT",
        "tini",
        "tput",
        "typespec",
        "ulimits",
        "WEBPASSWORD",
        "wirehole"
    ]
}